forgot/success.jade
extend /layout

block content
  div.row
    div.col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
      div.panel.panel-success
        div.panel-heading Password changed
        div.panel-body
          | You have successfully changed your password.
          p
            | Use your new password to 
            a(href="/login") login
            | .

forgot/success.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
          <div class="panel panel-success">
            <div class="panel-heading">Password changed</div>
            <div class="panel-body">You have successfully changed your password.
              <p>Use your new password to <a href="/login">login</a>.</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
